<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sridhar Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body onload="document.body.style.opacity='1'">
    <div class="hero">
        <div class="nav">
            <div class="logo">
                <h1>Sridhar Sundar</h1>
            </div>
            <div class="link">
                <ul>
                    <li><a href="#" class="active">About</a></li>
                    <li><a href="#">Work</a></li>
                    <li><a href="#">Experience</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>

        <div class="main">
            <img src="img/main5.png" alt="men" class="men">
            <div class="main-detil">
                <p>Hello i am</p>
                <h1>Sridhar Sundar Behera</h1>
                <h4>Full Stack Java Developer</h4>

                <div class="btn">
                    <button type="submit">Download CV</button>
                    <button type="submit" class="btn-2">Hire Me</button>
                </div>

                <div class="social">
                    <i class='bx bxl-github'></i>
                    <i class='bx bxl-instagram'></i>
                    <i class='bx bxl-linkedin'></i>
                    <i class='bx bxl-telegram'></i>
                    <i class='bx bxl-youtube'></i>
                </div>
            </div>
        </div>
    </div><br>

    <div class="container">
        <h1 class="h1">About</h1>
        <div class="about-content">
            <h2>Welcome to Our Website</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vel est non sapien tristique placerat. Donec rhoncus libero ut purus consectetur, nec varius lacus sollicitudin. Integer venenatis, elit ut congue suscipit, felis neque pellentesque nisl, sit amet fermentum risus eros at sapien. Nam interdum vehicula ligula at euismod. Proin vel tristique lacus. Phasellus consequat, risus eget placerat accumsan, lorem est tempus est, eu luctus neque massa vel velit. Suspendisse potenti. Integer congue mi et tellus pharetra, eget pretium est elementum. Ut id elit ullamcorper, congue justo in, feugiat libero.</p>
            <p>Suspendisse potenti. Sed viverra sem vitae mi consequat, sed consequat enim tempor. In hac habitasse platea dictumst. Ut eu nisi et metus aliquet tempor. Duis maximus efficitur eros, eget condimentum dolor venenatis ut. Nam eget dui eget nulla gravida congue. Duis ac leo a purus laoreet lacinia.</p>
        </div>
    </div><br>

    <div class="container">
        <h1 class="h1">Work</h1>
        <div class="work-item">
            <h2>Project 1</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vel est non sapien tristique placerat. Donec rhoncus libero ut purus consectetur, nec varius lacus sollicitudin. Integer venenatis, elit ut congue suscipit, felis neque pellentesque nisl, sit amet fermentum risus eros at sapien.</p>
            <p>Suspendisse potenti. Sed viverra sem vitae mi consequat, sed consequat enim tempor. In hac habitasse platea dictumst. Ut eu nisi et metus aliquet tempor.</p>
        </div>

        <div class="work-item">
            <h2>Project 2</h2>
            <p>Nullam vel est non sapien tristique placerat. Donec rhoncus libero ut purus consectetur, nec varius lacus sollicitudin. Integer venenatis, elit ut congue suscipit, felis neque pellentesque nisl, sit amet fermentum risus eros at sapien.</p>
            <p>Suspendisse potenti. Sed viverra sem vitae mi consequat, sed consequat enim tempor. In hac habitasse platea dictumst. Ut eu nisi et metus aliquet tempor. Duis maximus efficitur eros, eget condimentum dolor venenatis ut.</p>
        </div>
    </div><br>

    <div class="container">
        <h1 class="h1">Experience</h1>
        <div class="work-item">
            <h2>Software Developer</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vel est non sapien tristique placerat. Donec rhoncus libero ut purus consectetur, nec varius lacus sollicitudin. Integer venenatis, elit ut congue suscipit, felis neque pellentesque nisl, sit amet fermentum risus eros at sapien.</p>
            <p>Suspendisse potenti. Sed viverra sem vitae mi consequat, sed consequat enim tempor. In hac habitasse platea dictumst. Ut eu nisi et metus aliquet tempor.</p>
        </div>

        <div class="work-item">
            <h2>Graphic Designer</h2>
            <p>Nullam vel est non sapien tristique placerat. Donec rhoncus libero ut purus consectetur, nec varius lacus sollicitudin. Integer venenatis, elit ut congue suscipit, felis neque pellentesque nisl, sit amet fermentum risus eros at sapien.</p>
            <p>Suspendisse potenti. Sed viverra sem vitae mi consequat, sed consequat enim tempor. In hac habitasse platea dictumst. Ut eu nisi et metus aliquet tempor. Duis maximus efficitur eros, eget condimentum dolor venenatis ut.</p>
        </div><br>
   

    <div class="container">
        <h1 class="h1">Contact</h1>
        <form action="#" method="POST">
            <label for="name">Your Name</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Your Email</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message</label>
            <textarea id="message" name="message" rows="5" required></textarea>

            <input type="submit" value="Send Message">
        </form>
    </div>
</body>

</html>