    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500;600;700;900&display=swap');

    * {
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
    }

    body {
        opacity: 0;
        transition: opacity 3s;
    }

    .hero {
        width: 100%;
        height: 100vh;

    }

    .h1{
        text-align: center;
    }

    .nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 40px 200px;
    }

    .nav .link ul {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 2rem;
        list-style: none;
    }

    .nav .link ul a {
        text-decoration: none;
        color: #2a2a2a;
        font-weight: 600;
        transition: all 2000ms ease-in-out;
    }

    ul a .active {
        color: #f4637b;
    }

    .nav .link ul a:hover {
        color: #f4637b;
    }

    .main {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 6rem;
        margin-top: 70px;

    }

    .main .men {
        width: 400px;
        transition: all 2000ms ease;
        cursor: pointer;
    }

    .main .men:hover{
        transform: scale(1.3);
    }

    .main .main-detil {
        text-align: center;
        color: #2a2a2a;
    }

    .main .main-detil h1 {
        font-size: 50px;

    }

    .main .main-detil h4 {
        font-size: 30px;
        margin-bottom: 20px;
    }

    .main .btn button {
        padding: 8px 20px;
        background: transparent;
        border-radius: 30px;
        border: 1px solid #2a2a2a;
        margin-right: 1rem;
        margin-bottom: 30px;
        cursor: pointer;
    }

    .main .btn .btn-2 {
        padding: 8px 30px;
        background: #2a2a2a;
        color: #fff;
        border: none;
        outline: none;
        transition: all 2000ms ease-in-out;

    }

    .main .btn .btn-2:hover {
        background: #f4637b;
        transform: scale(1.1);
    }

    .social i {
        color: #2a2a2a;
        font-size: 40px;
        margin: 0px 14px;
        transition: all 2000ms ease-in-out;
        cursor: pointer;
    }

    .social i:hover {
        color: #f4637b;
    }

    .container {
        width: 80%;
        margin: auto;
        overflow: hidden;
        padding: 20px;
    }
    form {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    label {
        display: block;
        margin-bottom: 10px;
    }
    input[type="text"],
    input[type="email"],
    textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    input[type="submit"] {
        background-color: #333;
        color: #fff;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
    }
    input[type="submit"]:hover {
        background-color: #555;
    }

    .work-item {
        background-color: #fff;
        padding: 20px;
        margin-bottom: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
